
# ******** database config start ********
# 默认数据
DEFAULT_DB=true # 连接默认数据
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="199.199.199.199"
DB_PORT="3306"
DB_DATABASE="gapp"
DB_CHARSET="utf-8"

# 公共数据
COMMON_DB=true # 连接公共数据库
COMMON_DB_USERNAME="root"
COMMON_DB_PASSWORD="root"
COMMON_DB_HOST="199.199.199.199"
COMMON_DB_PORT="3306"
COMMON_DB_DATABASE="gapp"
COMMON_DB_CHARSET="utf-8"

# 业务数据库
BUSINESS_DB=true # 连接业务库
BUSINESS_DB_USERNAME="root"
BUSINESS_DB_PASSWORD="root"
BUSINESS_DB_HOST="199.199.199.199"
BUSINESS_DB_PORT="3306"
BUSINESS_DB_DATABASE="gapp"
BUSINESS_DB_CHARSET="utf-8"
# ******** database config end ********


# ******** redis config start ********
# 认证redis
AUTH_REDIS_ADDR="199.199.199.199:6379"
AUTH_REDIS_PASSWORD="123456"
AUTH_REDIS_DB="1"

# 默认redis
DEFAULT_REDIS_ADDR="199.199.199.199:6379"
DEFAULT_REDIS_PASSWORD="123456"
DEFAULT_REDIS_DB="1"
# ******** redis config end ********
